<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CashlobeUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="xero-client-id" content="8090A29A30E14C6DA18F23BE33770316">
  <meta name="xero-scopes" content="openid,accounting.reports.read, offline_access">
  <!-- <meta name="xero-redirect-uri" content="http://localhost:4200"> -->
  <meta name="xero-redirect-uri" content="https://ec2-18-223-1-40.us-east-2.compute.amazonaws.com:4200">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<link rel="stylesheet" href="styles.cab6a620b002cc85a222.css"></head>

<body class="mat-typography" style="background-color: #303030;">
  <div class="container" style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
    <span data-xero-sso data-label="Sign in with Xero"></span>

  </div>
  <script src="https://edge.xero.com/platform/sso/xero-sso.js" async defer></script>
  <app-root></app-root>

<script src="runtime.4564a7d8af2089f0d1e6.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.657ef91b14a5a5f705dd.js" defer></script></body>

</html>